
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>Fruteez AI פוסט עם תמונה</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; direction: rtl; background: #f6f6f6; padding: 20px; }
    .container { max-width: 600px; background: white; padding: 30px; margin: auto; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1 { color: #2b9348; }
    label { display: block; margin-top: 20px; font-weight: bold; }
    input, select, button {
      width: 100%; padding: 10px; margin-top: 5px;
      border: 1px solid #ccc; border-radius: 5px;
    }
    button { background: #2b9348; color: white; font-weight: bold; cursor: pointer; }
    button:hover { background: #1c6d35; }
    .output { margin-top: 20px; background: #e0f7e0; padding: 15px; border-radius: 5px; white-space: pre-wrap; }
    img { max-width: 100%; margin-top: 15px; border-radius: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>✨ פוסט + תמונה עם AI - Fruteez</h1>

    <label for="day">יום בשבוע:</label>
    <select id="day">
      <option value="ראשון">ראשון</option>
      <option value="שני">שני</option>
      <option value="שלישי">שלישי</option>
      <option value="רביעי">רביעי</option>
      <option value="חמישי">חמישי</option>
      <option value="שישי">שישי</option>
      <option value="שבת">שבת</option>
    </select>

    <label for="fruit">פרי / נושא:</label>
    <input type="text" id="fruit" placeholder="למשל: אוכמניות, מנגו...">

    <label for="style">סגנון כתיבה:</label>
    <select id="style">
      <option value="מצחיק">מצחיק</option>
      <option value="אישי">אישי</option>
      <option value="מקצועי">מקצועי</option>
    </select>

    <button onclick="generate()">צור פוסט + תמונה</button>

    <div class="output" id="output">...</div>
    <img id="image" src="" alt="">
  </div>

  <script>
    async function generate() {
      const day = document.getElementById("day").value;
      const fruit = document.getElementById("fruit").value;
      const style = document.getElementById("style").value;
      const output = document.getElementById("output");
      const image = document.getElementById("image");

      output.innerText = "⏳ יוצרת פוסט ותמונה...";
      image.src = "";

      try {
        const response = await fetch("https://your-server.com/generate", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ day, fruit, style })
        });

        const data = await response.json();
        output.innerText = data.text || "לא נוצר פוסט";
        image.src = data.image || "";
      } catch (err) {
        output.innerText = "❌ שגיאה: " + err.message;
      }
    }
  </script>
</body>
</html>
